# Streamshift

./: .gitignore  Dockerfile  Procfile  README.md  app.config  app.json  config.yml  heroku.yml  pom.xml
sfpkg/unpackaged/: package.xml
sfpkg/unpackaged/platformEventChannelMembers/: ProviderEvents_chn_AccountChangeEvent.platformEventChannelMember
sfsrc/: package.xml
sfsrc/PlatformEventChannel/: ProviderEvents__chn
sfsrc/platformEventChannelMembers/: ProviderEvents_chn_AccountChangeEvent.platformEventChannelMember
src/main/java/com/northwinds/streamshift/: BearerTokenProvider.java  LoggingListener.java  Streamshift.java
src/main/java/com/northwinds/streamshift/demo/: DemoConsumer.java  DemoMessage.java
src/main/java/com/northwinds/streamshift/emp/connector/: BayeuxParameters.java  CannotSubscribe.java  DelegatingBayeuxParameters.java  DemoApplication.java  DemoConfiguration.java  DemoConsumer.java  DemoMessage.java  DemoProducer.java  DemoResource.java  EmpConnector.java  KafkaConfig.java  KafkaProducer.java  LoginHelper.java  ReplayExtension.java  SalesforceSubscription.java
src/main/java/com/northwinds/streamshift/emp/connector/salesforce/: BearerTokenProvider.java  LoginHelper.java  ReplayExtension.java
src/main/java/com/northwinds/streamshift/kafka/: KafkaConfig.java  StreamshiftProducer.java
src/main/java/com/northwinds/streamshift/salesforce/: CannotSubscribe.java
src/main/java/com/salesforce/emp/connector/: BayeuxParameters.java  DemoApplication.java  DemoConfiguration.java  DemoConsumer.java  DemoMessage.java  DemoProducer.java  DemoResource.java  KafkaConfig.java  LoginHelper.java
src/main/java/com/salesforce/emp/connector/example/: LoginExample.java
src/main/resources/: log4j.properties
